public/src/protobuf/responses.proto

syntax = "proto3";

// 서버 -> 클라이언트: 회원가입 응답 패킷
message S2C_SignUpResponse {
    
}

// 서버 -> 클라이언트: 로그인 응답 패킷
message S2C_SignInResponse {
    string token = 1; // 성공 시 발급되는 JWT 토큰
    string uuid = 2;
    // 토큰 전송
}

message S2C_TowerPurchaseResponse {
    uint32 newUserGold = 1;
    float x = 2;
    float y = 3;
    uint32 index = 4;
}
message S2C_TowerAttackResponse {

}

message S2C_MonsterSpawnResponse {

}

message S2C_MonsterKillResponse {
    uint32 userGold = 1;
}

message S2C_BaseAttackedResponse { // 추후 통지 패킷으로 변경 필요
    bool isOpponent = 1;
    uint32 baseHp = 2;
}

message S2C_StateSyncResponse {
    uint32 levelUpScore = 1;
}

message S2C_PingResponse {
    uint64 timestamp = 1;
}

message ResponsePacket {
    // bool success = 1; // true = 성공, false = 실패
    // string message = 2; // 성공/실패 출력 메세지
    // uint32 failCode = 3; // GlobalFailCode fail_code = 4;
    uint32 code = 1; // 0 = 성공, 그 외 실패
    string message = 2; // 성공/실패 출력 메세지
    oneof payload {
        S2C_SignUpResponse signUpResponse = 3;
        S2C_SignInResponse signInResponse = 4;
        S2C_TowerPurchaseResponse towerPurchaseResponse = 5;
        S2C_TowerAttackResponse towerAttackResponse = 6;
        S2C_MonsterSpawnResponse monsterSpawnResponse = 7;
        S2C_MonsterKillResponse monsterKillResponse = 8;
        S2C_BaseAttackedResponse baseAttackedResponse = 9;
        S2C_StateSyncResponse stateSyncResponse = 10;
        S2C_PingResponse pingResponse = 11;
    }
}