src/protobuf/requests.proto

syntax = "proto3";

message C2S_SignUpRequest {
    string id = 1;
    string password = 2;
}

message C2S_SignInRequest {
    string id = 1;
    string password = 2;
}

message C2S_MatchRequest {
    uint64 timestamp = 1;
}

message C2S_TowerPurchaseRequest {

}

message C2S_TowerAttackRequest {

}

message C2S_MonsterSpawnRequest {
    repeated Coords paths = 1;
    uint32 monsterLevel = 2;
    uint32 monsterNumber = 3;
    message Coords {
        float x = 1;
        float y = 2;
    }
}

message C2S_MonsterKillRequest {

}

message C2S_BaseAttackedRequest {

}

message C2S_GameEndRequest {
    
}

message RequestPacket {
    string token = 1;
    string clientVersion = 2;
    oneof payload {
        C2S_SignUpRequest signUpRequest = 3;
        C2S_SignInRequest signInRequest = 4;
        C2S_MatchRequest matchRequest = 5;
        C2S_TowerPurchaseRequest towerPurchaseRequest = 6;
        C2S_TowerAttackRequest towerAttackRequest = 7;
        C2S_MonsterSpawnRequest monsterSpawnRequest = 8;
        C2S_MonsterKillRequest monsterKillRequest = 9;
        C2S_BaseAttackedRequest baseAttackedRequest = 10;
        C2S_GameEndRequest gameEndRequest = 11;
    }
}
